# boot-demo

./: README.md
boot-demo/: .factorypath  pom.xml
boot-demo/src/main/java/cn/fulong/bootdemo/config/: EmailConfig.java  MvcConfig.java
boot-demo/src/main/java/cn/fulong/bootdemo/controller/email/: EmailController.java
boot-demo/src/main/java/cn/fulong/bootdemo/controller/home/: HomeController.java
boot-demo/src/main/java/cn/fulong/bootdemo/controller/index/: IndexController.java
boot-demo/src/main/java/cn/fulong/bootdemo/controller/news/: NewsController.java
boot-demo/src/main/java/cn/fulong/bootdemo/controller/user/: UserController.java
boot-demo/src/main/java/cn/fulong/bootdemo/dao/: HeroInfoDao.java  UserDao.java
boot-demo/src/main/java/cn/fulong/bootdemo/entity/: DouBanMovieComment.java  DouBanMovieTop250.java  HeroAttr.java  HeroInfoVO.java  MaoYanDayBoxOffice.java  MaoYanDayBoxOfficeInfo.java
boot-demo/src/main/java/cn/fulong/bootdemo/interceptor/: UserInterceptor.java
boot-demo/src/main/java/cn/fulong/bootdemo/service/: IndexService.java  Kr36NewsFlashService.java  MovieService.java  UserService.java
boot-demo/src/main/java/cn/fulong/bootdemo/service/impl/data/: DataServiceImpl.java
boot-demo/src/main/java/cn/fulong/bootdemo/service/impl/game/: HeroInfoServiceImpl.java
boot-demo/src/main/java/cn/fulong/bootdemo/service/impl/index/: IndexServiceImpl.java
boot-demo/src/main/java/cn/fulong/bootdemo/service/impl/movie/: MovieServiceImpl.java
boot-demo/src/main/java/cn/fulong/bootdemo/service/impl/news/: Kr36NewsFlashServiceImpl.java
boot-demo/src/main/java/cn/fulong/bootdemo/service/impl/user/: UserServiceImpl.java
boot-demo/src/main/java/cn/fulong/bootdemo/utils/: BiyovMovieUtils.java  Constant.java  DateUtils.java  DouBanUtils.java  HttpClientUtils.java  Kr36Utils.java  MyPageHelper.java  PageUtils.java  RedisUtils.java  SortTest.java
boot-demo/src/main/resources/: application.yml  database.properties
boot-demo/src/main/resources/html/: doubantop250.html  dplayerdemo.html  news.html  temp.html  toutiaotop250.html
boot-demo/src/main/resources/mapper/: HeroInfoMapper.xml  MovieMapper.xml  UserMapper.xml
boot-demo/src/main/resources/static/js/: common.js  index.js
boot-demo/src/main/resources/templates/commons/: menu_footer.html  menu_nav.html
boot-demo/src/main/resources/templates/emails/: send_email.html
boot-demo/src/main/resources/templates/gentelella/: chartjs2.html  contacts.html  echarts.html  form_advanced.html  general_elements.html  inbox.html  level2.html  login.html  morisjs.html  projects.html  typography.html
boot-demo/src/main/resources/templates/index/: index.html
boot-demo/src/main/resources/templates/movies/: box_movies.html
boot-demo/src/main/resources/templates/news/: kr36_news_flashes2.html  kr36_news_flashes3.html
boot-demo/src/test/java/cn/fulong/bootdemo/: BootDemoApplicationTests.java
boot-demo/src/test/java/cn/fulong/bootdemo/config/: DataSourceConfigTest.java
boot-demo/src/test/java/cn/fulong/bootdemo/controller/: BaseMockTest.java  UserControllerTest.java
boot-demo/src/test/java/cn/fulong/bootdemo/utils/: RedisUtilsTest.java
