## datasource 1
#spring.datasource.first.drive-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.first.jdbc-url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.first.username=root
#spring.datasource.first.password=Heimao1896
## datasource 2
#spring.datasource.second.drive-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.second.jdbc-url=jdbc:mysql://127.0.0.1:3306/just4fun
#spring.datasource.second.username=root
#spring.datasource.second.password=Heimao1896
#
#
#
